<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane id="mainContainer" alignment="TOP_CENTER" maxHeight="700.0" maxWidth="500.0"
    minHeight="600.0" minWidth="400.0" prefHeight="520.0" prefWidth="420.0" styleClass="bg-dark"
    stylesheets="@../styles/default-themes.css" xmlns="http://javafx.com/javafx/25"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.dpzstudio.timer.controller.HomeController">
    <children>
        <!-- MAX SIZE : 600-->
        <VBox accessibleHelp="Timer Content Section" alignment="TOP_CENTER"
            maxHeight="1.7976931348623157E308" maxWidth="600.0" styleClass="main"
            StackPane.alignment="TOP_CENTER">
            <children>
                <HBox id="wrapperTopHeaderMenu" accessibleHelp="Top Menu Section"
                    alignment="CENTER_RIGHT" maxHeight="50.0" maxWidth="1.7976931348623157E308"
                    minWidth="40.0" prefWidth="50.0" VBox.vgrow="NEVER">
                    <children>
                        <HBox accessibleRole="NODE" alignment="CENTER" fillHeight="false"
                            maxHeight="1.7976931348623157E308" maxWidth="80.0" minHeight="40.0"
                            minWidth="70.0" styleClass="wrapperHeaderInput" HBox.hgrow="ALWAYS">
                            <children>
                                <Button fx:id="btnTagsSetting" alignment="CENTER"
                                    contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                                    maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                    styleClass="btnAction" text="TAGS" textAlignment="CENTER"
                                    HBox.hgrow="ALWAYS">

                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                            </children>
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </HBox.margin>
                        </HBox>
                        <HBox accessibleRole="NODE" alignment="CENTER" fillHeight="false"
                            maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0"
                            styleClass="wrapperHeaderInput" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                            <children>
                                <Button fx:id="btnSetting" alignment="CENTER"
                                    contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                                    maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                    styleClass="btnAction btn-setting" textAlignment="CENTER"
                                    HBox.hgrow="ALWAYS">
                                    <graphic>
                                        <ImageView preserveRatio="true">
                                            <Image url="@../icons/setting_icon.png" />
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="5.0" right="5.0" />
                    </padding>
                </HBox>
                <HBox id="wrapperModeSelection" accessibleHelp="Select Timer Mode"
                    alignment="CENTER" maxHeight="70.0" maxWidth="1.7976931348623157E308"
                    VBox.vgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER" fillHeight="false" maxHeight="65.0"
                            maxWidth="1.7976931348623157E308" minHeight="60.0" minWidth="120.0"
                            styleClass="wrapperHeaderInput" HBox.hgrow="ALWAYS">
                            <children>
                                <Button fx:id="btnPomodoroMode" alignment="CENTER"
                                    contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                                    maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                    styleClass="btnAction" text="Pomodoro" textAlignment="CENTER"
                                    HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                            <padding>
                                <Insets left="5.0" right="5.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER" fillHeight="false" maxHeight="65.0"
                            maxWidth="1.7976931348623157E308" minHeight="60.0" minWidth="120.0"
                            styleClass="wrapperHeaderInput" HBox.hgrow="ALWAYS">
                            <children>
                                <Button fx:id="btnShortBreakMode" alignment="CENTER"
                                    contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                                    maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                    styleClass="btnAction" text="Short Break" textAlignment="CENTER"
                                    HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                            <padding>
                                <Insets left="5.0" right="5.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER" fillHeight="false" maxHeight="65.0"
                            maxWidth="1.7976931348623157E308" minHeight="60.0" minWidth="120.0"
                            styleClass="wrapperHeaderInput" HBox.hgrow="ALWAYS">
                            <children>
                                <Button fx:id="btnLongBreakMode" alignment="CENTER"
                                    contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                                    maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                    styleClass="btnAction" text="Long Break" textAlignment="CENTER"
                                    HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                            <padding>
                                <Insets left="5.0" right="5.0" />
                            </padding>
                        </HBox>
                    </children>
                </HBox>
                <HBox accessibleHelp="Input Time Section" alignment="CENTER" maxHeight="100.0"
                    maxWidth="1.7976931348623157E308" minHeight="100.0" styleClass="wrapperInput"
                    VBox.vgrow="NEVER">
                    <children>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308"
                            maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="80.0"
                            prefHeight="60.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <children>
                                <TextField fx:id="inputHour" alignment="CENTER" maxHeight="60.0"
                                    maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font name="Arial" size="24.0" />
                                    </font>
                                </TextField>
                                <Label text="hr" textFill="#00000080" />
                            </children>
                            <padding>
                                <Insets left="5.0" right="5.0" />
                            </padding>
                        </VBox>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308"
                            maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="80.0"
                            prefHeight="60.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <children>
                                <TextField fx:id="inputMinute" alignment="CENTER" maxHeight="60.0"
                                    maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font name="Arial" size="24.0" />
                                    </font>
                                </TextField>
                                <Label text="min" textFill="#00000080" />
                            </children>
                            <padding>
                                <Insets left="5.0" right="5.0" />
                            </padding>
                        </VBox>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308"
                            maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="80.0"
                            prefHeight="60.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <children>
                                <TextField fx:id="inputSecond" alignment="CENTER" maxHeight="60.0"
                                    maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font name="Arial" size="24.0" />
                                    </font>
                                </TextField>
                                <Label text="sec" textFill="#00000080" />
                            </children>
                            <padding>
                                <Insets left="5.0" right="5.0" />
                            </padding>
                        </VBox>
                    </children>
                </HBox>
                <HBox accessibleHelp="Progress Section" alignment="CENTER"
                    maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    minHeight="180.0" minWidth="380.0" styleClass="wrapperProgress"
                    VBox.vgrow="ALWAYS">
                    <children>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="500.0"
                            HBox.hgrow="ALWAYS">
                            <children>
                                <Label fx:id="lbSelectedTag"
                                    accessibleHelp="Show Selected Tag Name Here" text="Placeholder">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <HBox maxHeight="30.0">
                                    <children>
                                        <Label id="labelHour" fx:id="labelHour" alignment="CENTER"
                                            text="00" textAlignment="CENTER">
                                            <font>
                                                <Font name="Arial" size="60.0" />
                                            </font>
                                        </Label>
                                        <Label id="labelDivider" alignment="CENTER" text=":"
                                            textAlignment="CENTER">
                                            <font>
                                                <Font name="Arial" size="60.0" />
                                            </font>
                                        </Label>
                                        <Label id="labelMinute" fx:id="labelMinute"
                                            alignment="CENTER" text="00" textAlignment="CENTER">
                                            <font>
                                                <Font name="Arial" size="60.0" />
                                            </font>
                                        </Label>
                                        <Label id="labelDivider" alignment="CENTER" text=":"
                                            textAlignment="CENTER">
                                            <font>
                                                <Font name="Arial" size="60.0" />
                                            </font>
                                        </Label>
                                        <Label id="labelSecond" fx:id="labelSecond"
                                            alignment="CENTER" text="00" textAlignment="CENTER">
                                            <font>
                                                <Font name="Arial" size="60.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <ProgressBar fx:id="progressBar" maxHeight="30.0"
                                    maxWidth="1.7976931348623157E308" minHeight="25.0"
                                    minWidth="60.0" progress="0.0" VBox.vgrow="ALWAYS" />
                                <Label fx:id="labelTodayStats" text="Today: 0 success, 0 failed"
                                    textFill="#ffffffbf">
                                    <font>
                                        <Font name="Arial" size="12.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox accessibleHelp="TImer Controller" alignment="CENTER" maxHeight="100.0"
                    maxWidth="350.0" minHeight="80.0" minWidth="380.0" VBox.vgrow="NEVER">
                    <children>
                        <HBox id="wrapperBtnAction" alignment="CENTER" maxHeight="30.0"
                            maxWidth="100.0" minHeight="30.0" minWidth="100.0" prefHeight="30.0"
                            prefWidth="100.0">
                            <children>
                                <Button id="btnStart" fx:id="btnStart" alignment="CENTER"
                                    maxHeight="1.7976931348623157E308"
                                    maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                    styleClass="btnAction" text="Start" textAlignment="CENTER"
                                    HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font name="Arial" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                            <padding>
                                <Insets left="5.0" right="5.0" />
                            </padding>
                        </HBox>
                        <HBox id="wrapperBtnAction" alignment="CENTER" maxHeight="30.0"
                            maxWidth="100.0" minHeight="30.0" minWidth="100.0" prefHeight="30.0"
                            prefWidth="100.0">
                            <children>
                                <Button id="btnPause" fx:id="btnPause" alignment="CENTER"
                                    maxHeight="1.7976931348623157E308"
                                    maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                    styleClass="btnAction" text="Pause" textAlignment="CENTER"
                                    HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font name="Arial" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                            <padding>
                                <Insets left="5.0" right="5.0" />
                            </padding>
                        </HBox>
                        <HBox id="wrapperBtnAction" alignment="CENTER" maxHeight="30.0"
                            maxWidth="100.0" minHeight="30.0" minWidth="100.0" prefHeight="30.0"
                            prefWidth="100.0" styleClass="wrapperBtnActions">
                            <children>
                                <Button id="btnReset" fx:id="btnReset" alignment="CENTER"
                                    maxHeight="1.7976931348623157E308"
                                    maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                    styleClass="btnAction" text="Reset" textAlignment="CENTER"
                                    HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font name="Arial" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                            <padding>
                                <Insets left="5.0" right="5.0" />
                            </padding>
                        </HBox>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </children>

</StackPane>